# guanli_experience

./: pom.xml
add-supplier-test/: Dockerfile  pom.xml
add-supplier-test/src/main/java/com/test/: AddSupplierTest.java
add-supplier-test/src/main/java/com/test/config/: Knife4jConfiguration.java
add-supplier-test/src/main/java/com/test/controller/: AddController.java
add-supplier-test/src/main/java/com/test/mapper/: SupplierMapper.java
add-supplier-test/src/main/java/com/test/pojo/: Supplier.java
add-supplier-test/src/main/java/com/test/service/: SupplierService.java
add-supplier-test/src/main/java/com/test/service/impl/: SupplierServiceImpl.java
add-supplier-test/src/main/resources/: application.yml
add-supplier-test/src/main/resources/mapper/: SupplierMapper.xml
eureka-server-8848/: Dockerfile  pom.xml
eureka-server-8848/src/main/java/com/test/: EurekaServer8848.java
eureka-server-8848/src/main/resources/: application.yml
gateway-client-8868/: Dockerfile  pom.xml
gateway-client-8868/src/main/java/com/test/: GatewayClient8868.java
gateway-client-8868/src/main/resources/: application.yml
